username and password:- for below portal
admin
Admin1

https://ced-dev.apps.ocpdwhnp.dwhmartg.bank.sbi/
https://ced-uat.apps.ocpdwhnp.dwhmartg.bank.sbi/

VM server:- 

10  DEV 
10 UAT
user driveadmin
server 203 bastion

Changes made:
/mnt/appsrc/python/acme/application/upi_p2p_debit
/mnt/appsrc/python/acme/parsers/message_queue/upi_p2p_debit
/mnt/appsrc/etc/model/applications/upi_p2p_debit
VM - :
/home/driveadmin/drive/etc drive.json [line 122: externalKafkaConfiguration; feedApplications;eventConsumer-UnicaJourneyEventConsumer-change payloadEntrySourceCode]
/apps/uat/Helm-Charts/CED/12_1_9/drive-acme values.yaml


Inside any of the pod in CED-UAT Namespace
/mnt/appsrc/etc - producer_config.properties - add downstream Kafka server details


P2PDEBIT - bank Kafka Topic - UAT Kafka 
application feed name - Upi P2P Debit


======================================================
kafka details

Server IP :
#################################SSL Configurations###############################
ssl.keystore.location=/data/kafka/certs/uat-kafka.server.keystore.jks
ssl.keystore.password=
ssl.key.password=
ssl.truststore.location=/data/kafka/certs/uat-kafka.server.truststore.jks
ssl.truststore.password=
ssl.endpoint.identification.algorithm=
ssl.client.auth=required
security.inter.broker.protocol=SSL
 
###### Added keystore type on 27 Nov 2025 ######
ssl.keystore.type=PKCS12
ssl.truststore.type=PKCS12
[root@hcl-gb-qu-kafk-2001 config]#
==============================================

com.mgs.bankupi.cug
com.mgs.bankupi.prod
com.mgs.bankupi_uat
com.bank.fir.test
com.bank.lotusintouch
com.bank.lotusintouch.beta
com.bank.lotusintouch.sanity
com.bank.lotusintouch.test
com.bank.merchant
com.bank.upi
com.bank.yono
com.bank.yono.test
in.httpmindgate.banksdksample
org.npci.erupeebank
org.bank.eRupeeG20
bank.merchant.web



HARSHAD====================

kafka server :  
 
Command to list the kafka topics

cd /data/kafka/bin

./kafka-topics.sh --list --bootstrap-server hcl--.sbi:9092 --command-config testclient.properties
 
sh /data/kafka/bin/kafka-topics.sh --list --bootstrap-server hcl-k.sbi:9092 --command-config /data/kafka/bin/testclient.properties
 
sh /data/kafka/bin/kafka-topics.sh --create --topic DETECT_STREAMING_IMPORT --bootstrap-server hcl-gb-qu-bank.sbi:92 --command-config /data/kafka/bin/testclient.properties --partitions 3 --replication-factor 1
 
sh /data/kafka/bin/kafka-topics.sh --create --topic P2PDEBIT --bootstrap-server hcl-gb:92 --command-config /data/kafka/bin/testclient.properties --partitions 3 --replication-factor 1
 
 
 
 
***********Detect UAT***********
 
Paths:   [Detect server]
 
Feed application files(application.json):   /home/driveadmin/acme/etc/model/applications/upi_p2p_debit

main file   : /home/driveadmin/acme/python/acme/application/

parsers file  :  /home/driveadmin/acme/python/acme/parsers/message_queue/

drive.json : /home/driveadmin/drive/etc



echo '{"prdmobile":"98","txnid":"TX4321","prdapp":"PhonePe","txntype":"CREDIT","prfname":"Amit Verma","txnamount":5000,"prfvaddr":"amit@upi","praccno":"9544","prifsccode":"1234","transactionDateTime":"2026-01-20 01:18:00","crtdate":"2026-01-20 01:18:00","transactionStatus":"S"}' | ./kafka-console-producer.sh --broker-list localhost:9092 --topic P2PDEBIT





keytool -list -v -keystore your_keystore.jks # <your_alias>

keytool -exportcert -alias <your_alias> -keystore <your_keystore.jks> -rfc -file custom_cert.pem

# Ensure envrionment_setter is executed.
cat custom_cert.pem >> $(python -c "import certifi; print(certifi.where())")



# Private key (for ssl.key.location)
openssl pkcs12 \
  -in uat-kafka.server.keystore.p12 \
  -nocerts \
  -nodes \
  -out uat-kafka.key.pem
 
# Client certificate (for ssl.certificate.location)
openssl pkcs12 \
  -in uat-kafka.server.keystore.p12 \
  -clcerts \
  -nokeys \
  -out uat-kafka.cert.pem
 
# Root CA (for ssl.ca.location)
openssl pkcs12 \
  -in uat-kafka.server.truststore.p12 \
  -cacerts \
  -nokeys \
  -out kafka-root-ca.pem
  
  
  
openssl pkcs12 -in uat-kafka.server.keystore.jks -nodes -nocerts -out client-key.pem
# Enter Import Password: 

openssl pkcs12 -in uat-kafka.server.truststore.jks -nokeys -out ca-cert.pem
# Enter Import Password: 




SSL_KEY_LOCATION_KEY = "sslKeyLocation"
SSL_CERTIFICATION_LOCATION_KEY = "sslCertificateLocation"
SSL_CA_LOCATION_KEY = "sslCaLocation"

SSL_KEY_LOCATION_KEY: "ssl.key.location",
SSL_CERTIFICATION_LOCATION_KEY: "ssl.certificate.location",
SSL_CA_LOCATION_KEY: "ssl.ca.location",


--------------------------------------------------------------------------------------

Working commands for generating files in java8.p12 format using keystore and truststore :

1. ################# For keystore file ##########################################
---------------------------------------- 
# Generate pem
openssl pkcs12 -in /mnt/appsrc/kafka/certs/uat-kafka.server.keystore.jks \
  -nodes \
  -out /mnt/appsrc/kafka/certs/uat-kafka.extracted.pem
 
# Validate file exists
 ls -l /mnt/appsrc/kafka/certs/uat-kafka.extracted.pem
  
------------------------------------------------------------  
# Convert
openssl pkcs12 -export \
 -in /mnt/appsrc/kafka/certs/uat-kafka.extracted.pem \
 -out /mnt/appsrc/kafka/certs/uat-kafka.keystore.java8.p12 \
 -name uat-kafka-server \
 -keypbe PBE-SHA1-3DES \
 -certpbe PBE-SHA1-3DES \
 -macalg SHA1 \
 -nomaciter
 
# Validate file exists
 ls -l /mnt/appsrc/kafka/certs/uat-kafka.keystore.java8.p12
 
----------------------------------------  
# Validate output of keytool
/app/external/server-jre-1.8.0_202/bin/keytool \
  -list \
  -storetype PKCS12 \
  -keystore /mnt/appsrc/kafka/certs/uat-kafka.keystore.java8.p12
  
# Expected output:

Enter keystore password:
Keystore type: PKCS12
Keystore provider: SunJSSE

Your keystore contains 1 entry

uat-kafka-server, Jan 28, 2026, PrivateKeyEntry,
Certificate fingerprint (SHA1): 1B:48:05:41:91:F9:2F:BD:0D:6A:17:E9:C6:10:D3:E1:CC:09:4E:05
bash-4.4$
------------------------------------------------------

2. ################# For Truststore file ##########################################
---------------------------------------- 
# Generate pem
openssl pkcs12 -in /mnt/appsrc/kafka/certs/uat-kafka.server.truststore.jks \
  -cacerts -nokeys \
  -out /mnt/appsrc/kafka/certs/uat-kafka.ca.pem

# Validate file exists
grep "BEGIN" /mnt/appsrc/kafka/certs/uat-kafka.ca.pem
# Expected output: -----BEGIN CERTIFICATE-----
---------------------------------------- 
# Convert
/app/external/server-jre-1.8.0_202/bin/keytool \
  -importcert \
  -alias kafka-root-ca \
  -file /mnt/appsrc/kafka/certs/uat-kafka.ca.pem \
  -keystore /mnt/appsrc/kafka/certs/uat-kafka.truststore.java8.p12 \
  -storetype PKCS12 \
  -storepass Sbi@123 \
  -noprompt
  
# Validate file exists
ls -l /mnt/appsrc/kafka/certs/uat-kafka.truststore.java8.p12
---------------------------------------- 
# Validate output of keytool
/app/external/server-jre-1.8.0_202/bin/keytool \
  -list \
  -v \
  -storetype PKCS12 \
  -keystore /mnt/appsrc/kafka/certs/uat-kafka.truststore.java8.p12
  
# Expected output:
# Keystore type: PKCS12
# Your keystore contains 1 entry
# uat-kafka-server, PrivateKeyEntry

--------------------------------------------------------------------------------------------------------


-----------------------------------------------28-10-2026-----------------------------


A.Analysis of on-prem hybrid detect installation at SBI 
	1.This is VM + OC cluster hybrid setup
	2.FastPast, Kafka, ZooKeeper, PinPoint - services run on vm. [vm details: harshad]
	3.Tomcat, Feed_applications and application -Campaign Actuator, Segment Updater run on oc clustor.[runs as pod on bastian() server under ced-uat namespace]
	4.
B.Created feed application name : Upi P2P Debit. steps invloved
	1.Add the appplication name to values.yaml of detect instance[bastian host path: /apps/uat/Helm-Charts/CED/12_1_9/drive-acme values.yaml ]
	2.Helm upgrade command: helm upgrade ced . -f values.yaml -n ced-uat
	3.Change the following files :
	    Paths: harshad   [Detect server]
		Feed application files(application.json) :   /home/driveadmin/acme/etc/model/applications/upi_p2p_debit
		main.py file   : /home/driveadmin/acme/python/acme/application/
		parsers.py file  :  /home/driveadmin/acme/python/acme/parsers/message_queue/
		producer_config.properties file : /home/driveadmin/acme/etc  ----- add downstream Kafka server details
		drive.json : /home/driveadmin/drive/etc
		
		Paths:    [Bastian uat]
		
		oc get pod -n ced-uat
		go inside pod 
		
		Feed application files(application.json) :  /mnt/appsrc/etc/model/applications/upi_p2p_debit
		main.py file   :  /mnt/appsrc/python/acme/application/upi_p2p_debit
		parsers.py file  : /mnt/appsrc/python/acme/parsers/message_queue/upi_p2p_debit 
		producer_config.properties file : /mnt/appsrc/etc      ---- add downstream Kafka server details
		drive.json : /mnt
		
		Make the chnages in values.yaml file for adding or removing feed application only not for any field level change:
        /apps/uat/Helm-Charts/CED/12_1_9/drive-acme values.yaml
		
Note : If any change made in main.py or drive.json run below command under tomcat pod
source /app/drive/bin/environment_setter_rc

rm -rf /mnt/appsrc/lib/upi_p2p_debit
rm -rf  /mnt/instance_home/applications/lib/upi_p2p_debit

C.Standared process to follow after adding/removing new feed application/any field in feed application:	
	
stop helm              : oc scale deploy/tomcat -n ced-uat --replicas=0
stop vm services       : ./services_manager stop -o -p -s -t
make the changes       :
start vm services      : ./services_manager start -o -p -s -t (start services in VM excluding tomcat and feed applications)
start helm             : oc scale deploy/tomcat -n ced-uat --replicas=1
restart tomcat         : oc delete pod tomcat-7cdffc8656-vclr4 -n ced-uat 


---------------------------------------------------------------------------------------  



kafka server :  kafka

1. Command to list the kafka topics:
cd /data/kafka/bin
 ./kafka-topics.sh --list --bootstrap-server hcl-sbi:92 --command-config testclient.properties

sh /data/kafka/bin/kafka-topics.sh --list --bootstrap-server hcl-gb-qu-kafk-2001.dwhmartg.bank.sbi:9092 --command-config /data/kafka/bin/testclient.properties

2.Command to create new kafka topic:
sh /data/kafka/bin/kafka-topics.sh --create --topic DETECT_STREAMING_IMPORT --bootstrap-server hcl-gb-qu-kafk-2001.dwhmartg.bank.sbi:9092 --command-config /data/kafka/bin/testclient.properties --partitions 3 --replication-factor 1

sh /data/kafka/bin/kafka-topics.sh --create --topic RECHARGE --bootstrap-server hcl-.sbi:92 --command-config /data/kafka/bin/testclient.properties --partitions 1 --replication-factor 1

sh /data/kafka/bin/kafka-topics.sh --create --topic P2PDEBIT --bootstrap-server hcl-.sbi:92 --command-config /data/kafka/bin/testclient.properties --partitions 3 --replication-factor 1


3. Kafka massage :
echo '{ "MSISDN": "90", "transactionId": "txn0200", "transactionAmount": 100, "transactionDateTime": "2026-01-08 01:19:00", "transactionStatus": "A" }' | 
./kafka-console-producer.sh --bootstrap-server hcl-gb-:92 --topic RECHARGE --producer.config ./testclient.properties

echo '{ "MSISDN": "90", "transactionId": "txn0200", "transactionAmount": 100, "transactionDateTime": "2026-01-08 01:19:00", "transactionStatus": "A" }' | 
./kafka-console-producer.sh --bootstrap-server hcl-gb-:92 --topic RECHARGE --producer.config ./testclient.properties


echo '{"MSISDN": "86976","CIF": "abc1243","PRDMOBILE": "970","TRNREFNO": 090001,"TRNDATE": "2026-01-28 13:32:00","TXNID": "109001","TXNTYPE": "Debit","TXNAMOUNT": 29000,"PRFVADDR": "Pune, Maharashtra, India","PRFNAME": " ABC","PRDLOC": "Pune","CRTDATE": "2026-01-28 13:32:00","PRDAPP": "Gpay"}' | ./kafka-console-producer.sh --bootstrap-server bank.sbi:9092 --topic P2PDEBIT --producer.config ./testclient.properties


4.Command to check the kafka massage is produceded or not
./kafka-console-consumer.sh --bootstrap-server hcl-gb-qu-kafk-2001.dwhmartg.bank.sbi:992 --topic P2PDEBIT --from-beginning --consumer.config ./testclient.properties

-----------------------------------------------------
The Kafka message produced by DETECT and sent to journey can be seen in user_communications_non_hjaxb table:

command for maridb : mysql -h harshad -P 33 -u drive -p                 password : 

use drive_acme_core;
select * from user_communications_non_hjaxb;





-----------------------------------------------------------
source /app/drive/bin/environment_setter_rc
export UNSCRAMBL_JAVA_PATH=1 # when this when KeyError occurs
python /mnt/appsrc/remove_deduplicator_state_hcl.py -u redis://harshad:2/driveadmin -o "Upi P2P Debit"


--------------------------------------------------------------------------

Event : SBI Lite use case



Exclude below prdApp :

com.mgs.sbiupi.cug
com.mgs.sbiupi.prod
com.mgs.sbiupi_uat
com.sbi.fir.test
com.sbi.lotusintouch
com.sbi.lotusintouch.beta
com.sbi.lotusintouch.sanity
com.sbi.lotusintouch.test
com.sbi.merchant
com.sbi.upi
com.sbi.yono
com.sbi.yono.test
in.httpmindgate.sbisdksample
org.npci.erupeeSBI
org.sbi.eRupeeG20
sbi.merchant.web











